spring.thymeleaf.cache=false

# =======================
# DATA SOURCE 
# =======================

#Set here configuration for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase

#Username and secret
spring.datasource.username = root
spring.datasource.password= 7896541233HzKkmysql

#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query=SELECT 1

# =======================
# JPA / Hibernate
# =======================

#Use spring.jpa.properties.* for Hibernate native properties ( the prefix is stripped before adding them to the entity manager)

#Show or not log for each SQL query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect